app/views/courses/show.html.haml
- content_for :head do
  = facebook_og_meta_tags(@course)
.container
  .row
    .col-md-9
      %h1= @course.name
      %h3= @course.tagline
      %p= @course.description
    .col-md-3
      %h2= number_to_currency price_in_dollars(@course.price_per_seat_in_cents)
      - if @course.future?
        = course_reservation_link(@course)
      - elsif @course.campaign_failed?
        Course not funded
      - else
        Course complete
      %hr/
      - if @course.starts_at.present?
        %h4= @course.starts_at.strftime("%B %e, %Y")
        %h5
          = @course.starts_at.strftime("%l:%M %p")
          \-
          \#{@course.ends_at.strftime("%l:%M %p %Z")}
      - if @course.location.present?
        %address
          %strong= @course.location.name
          %br/
          = @course.location.address
          %br/
          = @course.location.address_2
          %br/
          = @course.location.city
          , #{@course.location.state}#{@course.location.zip}
          %br/
          %abbr{title: "Phone"} P:
          = @course.location.phone

app/views/courses/show.html.erb
<% content_for :head do %>
  <%= facebook_og_meta_tags(@course) %>
<% end %>

<div class="container">
  <div class="row">
    <div class="col-md-9">
      <h1><%= @course.name %></h1>
      <h3><%= @course.tagline %></h3>

      <p><%= @course.description %></p>
    </div>

    <div class="col-md-3">
      <h2><%= number_to_currency price_in_dollars(@course.price_per_seat_in_cents) %></h2>

      <% if @course.future? %>
        <%= course_reservation_link(@course) %>
      <% else %>
        Course complete
      <% end %>
      <hr />

      <% if @course.starts_at.present? %>
        <h4><%= @course.starts_at.strftime("%B %e, %Y") %></h4>
        <h5>
          <%= @course.starts_at.strftime("%l:%M %p") %> -
          <%= @course.ends_at.strftime("%l:%M %p %Z") %>
        </h5>
      <% end %>


      <% if @course.location.present? %>
        <address>
          <strong><%= @course.location.name %></strong><br>
          <%= @course.location.address %><br>
          <%= @course.location.address_2 %><br>
          <%= @course.location.city %>, <%= @course.location.state %> <%= @course.location.zip %><br>
          <abbr title="Phone">P:</abbr> <%= @course.location.phone %>
        </address>
      <% end %>
    </div>
  </div>
</div>
